APP_ENV=prod
APP_SECRET=dev_secret
DATABASE_URL="postgresql://postgres:postgres1234@db:5432/postgres?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'